kind: Service
apiVersion: v1
metadata:
  name: user-service
  namespace: default
  labels:
    k8s-app: user-service
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    k8s-app: user-service
  type: ClusterIP

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: user-service
  namespace: default
  labels:
    k8s-app: user-service
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: user-service
  template:
    metadata:
      name: user-service
      labels:
        k8s-app: user-service
    spec:
      containers:
        - name: user-service
          image: hwsw-user:1.0
          resources:
            limits:
              memory: "512Mi"
      restartPolicy: Always
      dnsPolicy: ClusterFirst
