apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: read-config-maps-role
rules:
  - apiGroups: [""]
    resources:
      - configmaps
      - pods
      - services
      - endpoints
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: read-config-maps
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: read-config-maps-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default

