kind: Service
apiVersion: v1
metadata:
  name: user-service
  namespace: default
  labels:
    k8s-app: user-service
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  selector:
    k8s-app: user-service
  type: ClusterIP

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: user-service
  namespace: default
  labels:
    k8s-app: user-service
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: user-service
  template:
    metadata:
      name: user-service
      labels:
        k8s-app: user-service
    spec:
      containers:
      - name: user-service
        image: hwsw-user:1.0
        resources:
          limits:
            memory: "512Mi"
        env:
         - name: SPRING_DATASOURCE_USERNAME
           valueFrom:
             secretKeyRef:
               name: db-secret
               key: username
         - name: SPRING_DATASOURCE_PASSWORD
           valueFrom:
             secretKeyRef:
               name: db-secret
               key: password
      restartPolicy: Always
      dnsPolicy: ClusterFirst
