kind: Service
apiVersion: v1
metadata:
  name: gateway-service
  namespace: default
  labels:
    k8s-app: gateway-service
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    k8s-app: gateway-service
  type: ClusterIP

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: gateway-service
  namespace: default
  labels:
    k8s-app: gateway-service
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: gateway-service
  template:
    metadata:
      name: gateway-service
      labels:
        k8s-app: gateway-service
    spec:
      containers:
        - name: gateway-service
          image: hwsw-gateway:1.0
          resources:
            limits:
              memory: "512Mi"
      restartPolicy: Always
      dnsPolicy: ClusterFirst
