
docker --version
docker info
docker run hello-world
docker image ls
docker container ls --all

docker run busybox
docker run busybox echo "hello from busybox"
docker ps
docker ps -a
docker run -it busybox sh


--------------------DOCKER-FILE készítés az az airport-core alá (Docker kiterjesztés nélkül)---------------------------------------------------------------
FROM openjdk:11
VOLUME /tmp
ADD target/*.jar app.jar
ENV JAVA_OPTS=""
EXPOSE 8084
ENTRYPOINT [ "sh", "-c", "java -Djava.security.egd=file:/dev/./urandom $JAVA_OPTS -jar /app.jar" ]


//ha elmentettük a fájlt
docker build -t airportservice:0.1 .

docker run airportservice:0.1

docker run -p 8080:8084 -e SPRING_DATASOURCE_USERNAME=USERNAME -e SPRING_DATASOURCE_PASSWORD=PASSWORD airportservice:0.1

docker run -p 8080:8084 -e SPRING_DATASOURCE_USERNAME=USERNAME -e SPRING_DATASOURCE_PASSWORD=PASSWORD airportservice:0.1 -d

docker logs -f <container name or id>

----------------------Docker-compose alap------------------------------
version: "3"
services:
  web:
    image: airportservice:0.1
    container_name: airport
    environment:
      SPRING_DATASOURCE_USERNAME: USERNAME
      SPRING_DATASOURCE_PASSWORD: PASSWORD
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.5"
          memory: 256M
      restart_policy:
        condition: on-failure
    ports:
      - "8080:8084
	  
//az adott mappábban
	docker-compose up	  
	Erre ráhívunk: http://localhost:8080/api/v1/airports


---------------------Docker-Compose készítése (docker-compose.yml)---------------------------------------------------------

//Az airport service-hez bootstrap,yml-be írjuk fellül a konfigot ezzel:
spring:
  application:
    name: airport-service
  cloud:
    config:
      fail-fast: true
      retry:
        initial-interval: 3000
        multiplier: 1.3
        max-interval: 5000
        max-attempts: 20
      name: airport-service
      uri: http://config:8081

---------------------Teljes Microservice architektúra futtatása---------------------------------------------------------

version: '3'

services:
  config:
    image: config:0.1
    container_name: config

  discovery:
    image: discovery:0.1
    container_name: discovery

  gateway:
    image: gateway:0.1
    container_name: gateway
    depends_on:
      - discovery
    ports:
      - "8080:8080"

  user-service:
    image: userservice:0.1
    container_name: userservice
    depends_on:
      - discovery
      - hwsw_db
    environment:
      SPRING_DATASOURCE_USERNAME: hwswuser
      SPRING_DATASOURCE_PASSWORD: hwsw2019
      SPRING_DATASOURCE_URL: jdbc:postgresql://hwsw_db:5432/hwsw

  airport-service:
    image: airportservice:0.1
    container_name: airportservice
    depends_on:
      - discovery
      - hwsw_db
    environment:
      SPRING_DATASOURCE_USERNAME: hwswuser
      SPRING_DATASOURCE_PASSWORD: hwsw2019
      SPRING_DATASOURCE_URL: jdbc:postgresql://hwsw_db:5432/hwsw

  hwsw_db:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_USER: hwswuser
      POSTGRES_PASSWORD: hwsw2019
      POSTGRES_DB: hwsw
	  
docker-compose up


----------------------KUBERNETES APP KIINDULO----------------------------------------------------------

//Gateway pom.xml javítás
	//távolítsuk el a config és az eureka függőséget és rakjuk be ezeket:
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>	
//Módosítsuk a bootstrap.yml fájlt:
	spring:
	  application:
		name: gateway-service
	  cloud:
		kubernetes:
		  config:
			sources:
			  - name: ${spring.application.name}	
			  
//Build minden app:
	mvn clean install -DskipTests;

//Create Image: (hwsw-airport:1.0, hwsw-user:1.0, hwsw-gateway:1.0)
	docker build -t <imagename> .
	
		
	
------------------KUBERENETES CLUSTER---------------------------------------------------------------------

//Cluster telepítés:
	.\kind-win.exe create cluster --config config.yml
//környezeti változó beállítása (kind-ot megfelelően kell beállítani)
	$env:KUBECONFIG="$(.\kind-windows-amd64.exe get kubeconfig-path --name="kind")"
//Nézzük meg mi fut (0-val válasszuk ki a default név teret):	
	.\k9s.exe
//dashboard konfigurálása 
	kubectl apply -f dashboard.yml
//secret lekérése:
	//mac/linux:
		kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep admin-user | awk '{print $1}')
	//windows:
		kubectl -n kube-system get secrets
			// admin-user-token-xxxx kikeres a listából, majd
		kubectl -n kube-system describe secret admin-user-token-xxxx

//dashboard elérése:
	kubectl proxy
	http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/

	
//kész konténer betöltése a clusterbe:
	kind load docker-image hwsw-gateway:1.0
	
//role mapping config hozzáadása 
	kubectl apply -f configmap-role.yml	

//deployment és service létrehozása:
	kubectl apply -f ..\gateway-service\kubernetes-deployment.yml

//ConfigMaps telepítése	
	kubectl create configmap gateway-service --from-file gateway-service.yml	
	
//deployment és service létrehozása:
	kubectl delete -f ..\gateway-service\kubernetes-deployment.yml
	kubectl apply -f ..\gateway-service\kubernetes-deployment.yml

	
//clusterben futó app portjának "kivezetése" lokálba:
	kubectl port-forward svc/gateway-service 8080:8080
	
//user-service és airport service esetén a DB jelszót adjuk meg!! server-configs/ alatt
	
//törlés:
	kubectl delete -f kubernetes-deployment.yml
	
----------------------REPLICA ÉS SECRET KEZELÉS------------------------------------------------	
//skálázás:
	kubectl scale --replicas=3 deployments/airport-service
	
//worker-node memeorty túlterhelés	
	.\kubectl.exe scale --replicas=4 deployments/airport-service
	
//secret használata:
	secret.yaml létrehozása a server_configs alá:
	
	apiVersion: v1
	kind: Secret
	metadata:
	  name: db-secret
	data:
	  username: Base64EncodedUsername
	  password: Base64EncodedPassword
//Base64-be kódoljuk a jelszót és felhasználónevet (ENCODE használata):
	https://www.base64encode.org/	  
	  
//add secret file:
		kubectl apply -f secret.yaml
		
//user-service config map eltávolítása a dashboardon
//user-service újra indítása- > elhall, mivel nincs db config megadva
//user-deployment módosítása az alábbival:
        resources:
          limits:
            memory: "512Mi"
        env:
         - name: SPRING_DATASOURCE_USERNAME
           valueFrom:
             secretKeyRef:
               name: db-secret
               key: username
         - name: SPRING_DATASOURCE_PASSWORD
           valueFrom:
             secretKeyRef:
               name: db-secret
               key: password
			   
//user-service indítása
    kubectl apply -f kubernetes-deployment.yml
	
//Teljes cluster törlés:
	kind delete cluster